# GCP Project
project_name    = "some_project_name"
project_region  = "europe-north1"

# Auth App
auth_app_image  = "eu.gcr.io/some_project_name/my_image"
auth_app_tag    = "some_tag"

# Logz.io
logzio_token  = "logz.io_token"
logzio_url    = "https://listener-nl.logz.io:8071"

# Statuscake
statuscake_username       = "some_username"
statuscake_apikey         = "STATUSCAKE_API_KEY"
statuscake_contact_group  = "0123456"

# InfluxDB
influx_url          = "http://localhost:8086"
influx_username     = "admin"
influx_password     = "admin"

# Grafana
grafana_url   = "http://localhost:8086"
grafana_auth  = "admin:admin"